# ProyectoFinal

./: .env  Dockerfile  Estructura_Proyecto.txt  README.md  docker-compose.yml  pom.xml
banksphere-antifraud/: pom.xml
banksphere-antifraud/src/main/java/com/banksphere/antifraud/: BankSphereAntiFraudApplication.java
banksphere-antifraud/src/main/java/com/banksphere/antifraud/config/: RabbitMQConsumerConfig.java
banksphere-antifraud/src/main/java/com/banksphere/antifraud/consumer/: TransactionConsumer.java
banksphere-antifraud/src/main/java/com/banksphere/antifraud/controller/: AntiFraudRestController.java
banksphere-antifraud/src/main/java/com/banksphere/antifraud/engine/: RiskRulesEngine.java
banksphere-antifraud/src/main/java/com/banksphere/antifraud/model/: FraudAlert.java
banksphere-antifraud/src/main/java/com/banksphere/antifraud/repository/: FraudAlertRepository.java
banksphere-antifraud/src/main/java/com/banksphere/antifraud/service/: AntiFraudService.java
banksphere-antifraud/src/main/resources/: application.yml
banksphere-antifraud/src/test/java/com/banksphere/antifraud/: RiskRulesEngineTest.java
banksphere-common/: pom.xml
banksphere-common/src/main/java/com/banksphere/common/dto/: AccountDTO.java  FraudAlertDTO.java  TransferDTO.java  UserDTO.java
banksphere-common/src/main/java/com/banksphere/common/exception/: FraudBlockException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
banksphere-core/: pom.xml
banksphere-core/src/main/java/com/banksphere/core/: BankSphereCoreApplication.java
banksphere-core/src/main/java/com/banksphere/core/config/: DataSeeder.java  RabbitMQConfig.java  SecurityConfig.java
banksphere-core/src/main/java/com/banksphere/core/controller/api/: AccountRestController.java  TransferRestController.java  UserRestController.java
banksphere-core/src/main/java/com/banksphere/core/controller/web/: AccountController.java  AuthController.java  DashboardController.java  TransferController.java  UserController.java
banksphere-core/src/main/java/com/banksphere/core/entity/: Account.java  KycDetail.java  Transfer.java  User.java
banksphere-core/src/main/java/com/banksphere/core/repository/: AccountRepository.java  TransferRepository.java  UserRepository.java
banksphere-core/src/main/java/com/banksphere/core/service/: AccountService.java  TransferService.java  UserService.java
banksphere-core/src/main/resources/: application.yml
banksphere-core/src/main/resources/static/css/: auth.css  dashboard.css  variables.css
banksphere-core/src/main/resources/static/js/: chart-renderer.js  chat-widget.js  theme-manager.js  websockets-client.js
banksphere-core/src/main/resources/templates/accounts/: detail.html  list.html
banksphere-core/src/main/resources/templates/auth/: login.html  register.html
banksphere-core/src/main/resources/templates/dashboard/: index.html
banksphere-core/src/main/resources/templates/emails/: security-alert.html  transfer-alert.html  welcome.html
banksphere-core/src/main/resources/templates/fragments/: sidebar.html
banksphere-core/src/main/resources/templates/transfers/: history.html  new.html
banksphere-core/src/main/resources/templates/users/: form.html  list.html
banksphere-core/src/test/java/com/banksphere/core/controller/: TransferControllerIntegrationTest.java
banksphere-core/src/test/java/com/banksphere/core/service/: TransferServiceTest.java
banksphere-core/src/test/resources/: application-test.yml
banksphere-notifications/: pom.xml
banksphere-notifications/src/main/java/com/banksphere/notifications/: BankSphereNotificationsApplication.java
banksphere-notifications/src/main/java/com/banksphere/notifications/config/: WebSocketConfig.java
banksphere-notifications/src/main/java/com/banksphere/notifications/consumer/: NotificationEventConsumer.java
banksphere-notifications/src/main/java/com/banksphere/notifications/controller/: WebSocketChatController.java
banksphere-notifications/src/main/java/com/banksphere/notifications/model/: ChatMessage.java
banksphere-notifications/src/main/java/com/banksphere/notifications/service/: MailSenderService.java
banksphere-notifications/src/main/resources/: application.yml
databases/: init.sql
