================================================================================
          BANKSphere - PLATAFORMA BANCARIA DIGITAL INTELIGENTE
               ESTRUCTURA DE PROYECTO Y GUГЌA DE DESARROLLO PASO A PASO
================================================================================

Este documento contiene la estructura de archivos detallada y el plan de
desarrollo paso a paso para "BankSphere", una plataforma fintech moderna que
sigue principios de diseГ±o limpio, arquitectura por capas y patrones de
sistemas distribuidos (Event-Driven Architecture con RabbitMQ y microservicios
integrados mediante un proyecto Maven Multi-Module).

Se ha diseГ±ado esta estructura basГЎndose en el diagrama de arquitectura
distribuida (involucrando colas de mensajerГ­a, bases de datos analГ­ticas,
proxies de autenticaciГіn y servicios especializados) pero adaptado de forma
prГЎctica y elegante a las tecnologГ­as obligatorias (Spring Boot, Thymeleaf,
Spring Security, PostgreSQL, Docker y RabbitMQ).

================================================================================
INDICE DE SECCIONES:
1. Arquitectura y PatrГіn del Sistema Distribuido
2. Estructura de Directorios del Proyecto (ГЃrbol Completo)
3. Detalle de MГіdulos Maven
4. ConfiguraciГіn de Infraestructura (Docker, DB, RabbitMQ)
5. GuГ­a de Desarrollo Paso a Paso (Fases 1 a 10)
================================================================================

--------------------------------------------------------------------------------
1. ARQUITECTURA Y PATRГ“N DEL SISTEMA DISTRIBUIDO
--------------------------------------------------------------------------------
Para cumplir con los criterios de "Sistemas Distribuidos" y las tecnologГ­as del
proyecto, BankSphere no es un monolito simple. Se estructura como un sistema
modular y reactivo compuesto por:

* MГіdulo Core (Web y API): Se encarga del login, dashboard principal,
  gestiГіn de clientes, cuentas, transferencias y la API de Open Banking.
* MГіdulo AntiFraude & Analytics: Procesa en tiempo real (de forma asГ­ncrona)
  las transacciones para calcular riesgos utilizando reglas y disparar alertas.
* MГіdulo de Notificaciones (WebSockets & Mail): Escucha eventos distribuidos
  del sistema para enviar emails y notificaciones en tiempo real al frontend.
* RabbitMQ (Message Broker): El pegamento distribuido. Cuando se solicita una
  transferencia, el Core publica un evento. El motor AntiFraude y el servicio
  de notificaciones consumen dicho evento de forma independiente y asГ­ncrona.

Esquema de flujo distribuido:
[Cliente Web] ---> (HTTP) ---> [Core API/Thymeleaf]
                                     |
                               (Publica Evento)
                                     v
                             [RabbitMQ Broker]
                             /               \
              (Consume Evento)               (Consume Evento)
                     v                               v
         [AntiFraud & Risk Engine]         [Notification & WebSockets]
             (Calcula Riesgo)                (EnvГ­a Mail / WS Alert)


--------------------------------------------------------------------------------
2. ESTRUCTURA DE DIRECTORIOS DEL PROYECTO (ГЃRBOL COMPLETO)
--------------------------------------------------------------------------------
A continuaciГіn se presenta el ГЎrbol de directorios de la soluciГіn basada en
un proyecto Maven Multi-Module:

banksphere-parent/ (Directorio RaГ­z)
в”њв”Ђв”Ђ pom.xml (POM padre, gestiona dependencias globales)
в”њв”Ђв”Ђ docker-compose.yml (OrquestaciГіn local de PostgreSQL, RabbitMQ, pgAdmin)
в”њв”Ђв”Ђ Dockerfile (Multi-stage build para empaquetado final)
в”њв”Ђв”Ђ README.md (DocumentaciГіn tГ©cnica y guГ­as de ejecuciГіn)
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci-cd.yml (Pipeline GitHub Actions: Build, Test y SonarQube)
в”‚
в”њв”Ђв”Ђ databases/
в”‚   в””в”Ђв”Ђ init.sql (Script de inicializaciГіn para BD PostgreSQL con datos semilla)
в”‚
в”њв”Ђв”Ђ banksphere-common/ (Clases compartidas: DTOs, Excepciones, Constantes)
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/
в”‚       в””в”Ђв”Ђ main/java/com/banksphere/common/
в”‚           в”њв”Ђв”Ђ dto/
в”‚           в”‚   в”њв”Ђв”Ђ UserDTO.java
в”‚           в”‚   в”њв”Ђв”Ђ AccountDTO.java
в”‚           в”‚   в”њв”Ђв”Ђ TransferDTO.java
в”‚           в”‚   в””в”Ђв”Ђ FraudAlertDTO.java
в”‚           в””в”Ђв”Ђ exception/
в”‚               в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚               в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚               в”њв”Ђв”Ђ InsufficientFundsException.java
в”‚               в””в”Ђв”Ђ FraudBlockException.java
в”‚
в”њв”Ђв”Ђ banksphere-core/ (Core Bancario: Dashboard, Cuentas, Transferencias, Seguridad)
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main/
в”‚       в”‚   в”њв”Ђв”Ђ java/com/banksphere/core/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BankSphereCoreApplication.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java (Spring Security: BCrypt, CSRF, Roles)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RabbitMQConfig.java (DefiniciГіn de colas, exchanges y routing keys)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ DatabaseConfig.java (ConfiguraciГіn de JPA e Hibernate)
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.java (Landing, Resumen Financiero, Chart.js)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java (Login, Registro, RecuperaciГіn)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.java (CRUD AdministraciГіn de Usuarios)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountController.java (CRUD GestiГіn de Cuentas)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransferController.java (Formularios de Transferencias)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ api/ (Open Banking API - REST Endpoints)
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserRestController.java
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AccountRestController.java
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ TransferRestController.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ entity/ (Entidades JPA correspondientes a las tablas de la BD)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.java (id, nombre, email, password, rol, estado, etc.)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Account.java (id, IBAN, tipoCuenta, saldo, moneda, usuario)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transfer.java (id, cuentaOrigen, cuentaDestino, importe, estado)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ KycDetail.java (KYC: VerificaciГіn, nivel de riesgo, documentos)
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ repository/ (Interfaces Spring Data JPA)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountRepository.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransferRepository.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ service/ (LГіgica de negocio y transaccionalidad)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ UserService.java
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ AccountService.java
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ TransferService.java (Con lГіgica de cГЎlculo de comisiones)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ KycService.java (Servicio de ValidaciГіn de identidad y AML)
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚       в”‚       в”њв”Ђв”Ђ application.yml (ConfiguraciГіn del Core: DB, RabbitMQ, Puertos)
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ static/ (Recursos estГЎticos para UI avanzada y moderna)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ css/
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.css (Paleta moderna HSL, tema oscuro y variables de diseГ±o)
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css (Ajustes de Grid, Sidebar fluida y Glassmorphism)
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ auth.css (DiseГ±o minimalista para Login y Registro)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ js/
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chart-renderer.js (LГіgica de renderizado dinГЎmico de Chart.js)
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ websockets-client.js (ConexiГіn Stomp/SockJS para notificaciones)
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ validation.js (ValidaciГіn de formularios reactivos del lado del cliente)
в”‚       в”‚       в”‚   в””в”Ђв”Ђ assets/ (ImГЎgenes, logotipos e iconos SVG personalizados)
в”‚       в”‚       в”‚
в”‚       в”‚       в””в”Ђв”Ђ templates/ (Vistas Thymeleaf modularizadas con fragmentos reutilizables)
в”‚       в”‚           в”њв”Ђв”Ђ layouts/
в”‚       в”‚           в”‚   в””в”Ђв”Ђ main-layout.html (Base con Sidebar dinГЎmica, Navbar y Footer)
в”‚       в”‚           в”њв”Ђв”Ђ fragments/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ sidebar.html (NavegaciГіn inteligente con roles ADMIN/USER/ANALYST)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ header.html (Avatar, notificaciones en tiempo real, cambio de tema)
в”‚       в”‚           в”њв”Ђв”Ђ auth/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ login.html (Pantalla de acceso segura con protecciГіn CSRF)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ register.html (Formulario con validaciГіn y KYC inicial)
в”‚       в”‚           в”њв”Ђв”Ђ dashboard/
в”‚       в”‚           в”‚   в””в”Ђв”Ђ index.html (Resumen, tarjetas bancarias visuales, balance, grГЎficos)
в”‚       в”‚           в”њв”Ђв”Ђ users/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ list.html (Vista CRUD con filtros, paginaciГіn e indicadores de estado)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ form.html (CreaciГіn y ediciГіn de usuarios)
в”‚       в”‚           в”њв”Ђв”Ђ accounts/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ list.html (Vista de tarjetas de crГ©dito/dГ©bito en 3D glassmorphism)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ detail.html (Movimientos asociados y balances detallados)
в”‚       в”‚           в”њв”Ђв”Ђ transfers/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ new.html (Formulario de transferencias SEPA/SWIFT, cГЎlculo de comisiones)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ history.html (Historial y comprobante digital interactivo)
в”‚       в”‚           в””в”Ђв”Ђ error/
в”‚       в”‚               в”њв”Ђв”Ђ 403.html (PГЎgina personalizada de acceso denegado por roles)
в”‚       в”‚               в”њв”Ђв”Ђ 404.html (PГЎgina interactiva de recurso no encontrado)
в”‚       в”‚               в””в”Ђв”Ђ 500.html (PГЎgina de error interno amigable)
в”‚       в”‚
в”‚       в””в”Ђв”Ђ test/ (Pruebas unitarias y de integraciГіn)
в”‚           в””в”Ђв”Ђ java/com/banksphere/core/
в”‚               в”њв”Ђв”Ђ service/
в”‚               в”‚   в”њв”Ђв”Ђ AccountServiceTest.java
в”‚               в”‚   в””в”Ђв”Ђ TransferServiceTest.java
в”‚               в””в”Ђв”Ђ controller/
в”‚                   в””в”Ђв”Ђ TransferControllerIntegrationTest.java
в”‚
в”њв”Ђв”Ђ banksphere-antifraud/ (Motor AntiFraude Inteligente y Analytics)
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main/
в”‚       в”‚   в”њв”Ђв”Ђ java/com/banksphere/antifraud/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BankSphereAntiFraudApplication.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RabbitMQConsumerConfig.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ consumer/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransactionConsumer.java (Escucha transacciones para evaluarlas)
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ engine/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RiskRulesEngine.java (LГіgica de reglas: transferencias > 10K, lГ­mite operativo)
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ FraudAlert.java (Entidad NoSQL/Relacional para alertas)
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ AntiFraudRestController.java (Endpoints para analistas financieros)
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ AntiFraudService.java
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚       в”‚       в””в”Ђв”Ђ application.yml (Puerto 8082, monitorizaciГіn de colas)
в”‚       в”‚
в”‚       в””в”Ђв”Ђ test/
в”‚           в””в”Ђв”Ђ java/com/banksphere/antifraud/
в”‚               в””в”Ђв”Ђ RiskRulesEngineTest.java
в”‚
в””в”Ђв”Ђ banksphere-notifications/ (Microservicio distribuidor de alertas en tiempo real y correos)
    в”њв”Ђв”Ђ pom.xml
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ main/
        в”‚   в”њв”Ђв”Ђ java/com/banksphere/notifications/
        в”‚   в”‚   в”њв”Ђв”Ђ BankSphereNotificationsApplication.java
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ config/
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebSocketConfig.java (MensajerГ­a STOMP/SockJS sobre WS)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MailConfig.java (ConfiguraciГіn de SMTP Server para correos)
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ consumer/
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationEventConsumer.java (Consume eventos de transferencias y alertas)
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ controller/
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebSocketChatController.java (Chat distribuido de soporte en vivo)
        в”‚   в”‚   в”‚
        в”‚   в”‚   в””в”Ђв”Ђ service/
        в”‚   в”‚       в”њв”Ђв”Ђ MailSenderService.java (EnvГ­o de notificaciones de seguridad vГ­a Spring Mail)
        в”‚   в”‚       в””в”Ђв”Ђ RealTimeNotificationService.java (Push notifications al frontend)
        в”‚   в”‚
        в”‚   в””в”Ђв”Ђ resources/
        в”‚       в””в”Ђв”Ђ application.yml (Puerto 8083, configuraciГіn de SMTP ficticio o Gmail)


--------------------------------------------------------------------------------
3. DETALLE DE MГ“DULOS MAVEN (EstructuraciГіn de pom.xml)
--------------------------------------------------------------------------------
El proyecto cuenta con un archivo 'pom.xml' raГ­z que coordina el ciclo de vida.

* pom.xml (RaГ­z - Parent):
  Declara el empaquetamiento <packaging>pom</packaging>.
  Define las versiones compartidas (Spring Boot 3.x, Java 17, Lombok, MapStruct).
  Contiene la etiqueta <modules>:
    - <module>banksphere-common</module>
    - <module>banksphere-core</module>
    - <module>banksphere-antifraud</module>
    - <module>banksphere-notifications</module>

* banksphere-common/pom.xml:
  No contiene dependencias web o base de datos pesadas. Solo dependencias ligeras
  como Lombok, Validation API y Jackson para serializaciГіn de DTOs.

* banksphere-core/pom.xml:
  Depende de 'banksphere-common'.
  Incluye: `spring-boot-starter-web`, `spring-boot-starter-thymeleaf`,
  `spring-boot-starter-security`, `spring-boot-starter-data-jpa`,
  `postgresql` (driver), `spring-boot-starter-amqp` (RabbitMQ Client).

* banksphere-antifraud/pom.xml:
  Depende de 'banksphere-common'.
  Incluye: `spring-boot-starter-web` (para REST API de analistas),
  `spring-boot-starter-amqp` (RabbitMQ Client).

* banksphere-notifications/pom.xml:
  Depende de 'banksphere-common'.
  Incluye: `spring-boot-starter-websocket`, `spring-boot-starter-mail`,
  `spring-boot-starter-amqp`.


--------------------------------------------------------------------------------
4. CONFIGURACIГ“N DE INFRAESTRUCTURA (Docker, DB, RabbitMQ)
--------------------------------------------------------------------------------
Para ejecutar el entorno distribuido en un solo paso, se utiliza Docker Compose.

* Archivo: docker-compose.yml
  Este archivo levanta la base de datos distribuida, el broker de mensajerГ­a
  y herramientas de administraciГіn visual.
  ------------------------------------------------------------------------------
  services:
    # 1. Base de Datos Principal (PostgreSQL)
    postgres-db:
      image: postgres:15-alpine
      container_name: banksphere-db
      environment:
        POSTGRES_DB: banksphere_db
        POSTGRES_USER: admin
        POSTGRES_PASSWORD: secretpassword
      ports:
        - "5432:5432"
      volumes:
        - ./databases/init.sql:/docker-entrypoint-initdb.d/init.sql
        - postgres_data:/var/lib/postgresql/data

    # 2. Administrador visual de base de datos
    pgadmin:
      image: dpage/pgadmin4
      container_name: banksphere-pgadmin
      environment:
        PGADMIN_DEFAULT_EMAIL: admin@banksphere.com
        PGADMIN_DEFAULT_PASSWORD: admin
      ports:
        - "5050:80"
      depends_on:
        - postgres-db

    # 3. Message Broker (RabbitMQ) con panel de control web
    rabbitmq:
      image: rabbitmq:3-management-alpine
      container_name: banksphere-mq
      ports:
        - "5672:5672"      # Puerto de comunicaciГіn de datos AMQP
        - "15672:15672"    # Puerto del Dashboard Web de RabbitMQ
      environment:
        RABBITMQ_DEFAULT_USER: guest
        RABBITMQ_DEFAULT_PASS: guest

    # 4. Servidor SMTP ficticio (Mailpit) para captura visual de correos de prueba
    mailpit:
      image: axllent/mailpit
      container_name: banksphere-mail
      ports:
        - "8025:8025"      # Panel Web de visualizaciГіn de emails
        - "1025:1025"      # Servidor SMTP sin autenticaciГіn

  volumes:
    postgres_data:
  ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
5. GUГЌA DE DESARROLLO PASO A PASO (FASES)
--------------------------------------------------------------------------------
Sigue este orden secuencial para programar tu soluciГіn de principio a fin,
reduciendo la fricciГіn y asegurando la estabilidad en cada entrega.

================================================================================
FASE 1: INFRAESTRUCTURA INICIAL Y ENTORNO DE TRABAJO (DГЌA 1-2)
================================================================================
* Objetivo: Tener la base distribuida y el esqueleto Maven compilando.
* Pasos a seguir:
  1. Instalar Java 17 y configurar Maven en la mГЎquina de desarrollo.
  2. Crear el directorio raГ­z del proyecto y el archivo general `pom.xml`.
  3. Crear las carpetas para cada uno de los sub-mГіdulos y sus respectivos `pom.xml`.
  4. Crear el archivo `docker-compose.yml` en la raГ­z tal y como se detalla arriba.
  5. Ejecutar en terminal `docker compose up -d` para verificar que Postgres,
     pgAdmin, RabbitMQ y Mailpit levantan correctamente.
  6. Escribir el script de base de datos `databases/init.sql` con la definiciГіn de
     esquemas preliminares y la inyecciГіn de datos semilla (usuarios semilla,
     cuentas con saldos ficticios para pruebas rГЎpidas).

================================================================================
FASE 2: SEGURIDAD, BASE DE DATOS Y GESTIГ“N DE CLIENTES (DГЌA 3-4)
================================================================================
* Objetivo: Lograr que el sistema autentique usuarios y valide roles (Spring Security).
* Pasos a seguir:
  1. En el mГіdulo `banksphere-core`, escribir las entidades de persistencia JPA:
     `User.java` (Usuario) y `KycDetail.java` (AML/KYC).
  2. Implementar `UserRepository` y escribir el servicio `UserService` que cargue
     los usuarios desde base de datos (`UserDetailsService`).
  3. Configurar la seguridad en `SecurityConfig.java`:
     - ContraseГ±as cifradas con `BCryptPasswordEncoder`.
     - DefiniciГіn de rutas libres (Landing, recursos estГЎticos).
     - Rutas protegidas segГєn el Rol del usuario (ADMIN para CRUD de usuarios,
       ANALYST para alertas de fraude, USER para transacciones y dashboard).
     - Habilitar protecciГіn CSRF y pГЎginas de login/logout personalizadas.
  4. Desarrollar las vistas Thymeleaf para `login.html` y `register.html`.
  5. Completar el CRUD de Mantenimiento de Usuarios (`UserController`):
     - Tabla dinГЎmica con paginaciГіn, filtros de bГєsqueda por nombre/documento
       y control de estados (Activo, Suspendido, En VerificaciГіn).

================================================================================
FASE 3: GESTIГ“N DE CUENTAS BANCARIAS (CRUD #1) Y COMPONENTE VISUAL (DГЌA 5)
================================================================================
* Objetivo: Poder crear cuentas asociadas a usuarios y representarlas visualmente.
* Pasos a seguir:
  1. Definir la entidad `Account.java` (CuentaBancaria) con una relaciГіn
     ManyToOne hacia `User.java`. Generar IBANes aleatorios y controlar monedas (EUR/USD).
  2. Crear el controlador `AccountController` para la creaciГіn y gestiГіn de cuentas:
     - Regla de negocio: Un usuario normal solo puede ver sus cuentas, pero un
       administrador (ADMIN) puede crear o suspender cuentas de cualquier usuario.
  3. Crear la pantalla `accounts/list.html` con un diseГ±o altamente estГ©tico.
     - DiseГ±ar las cuentas bancarias como tarjetas virtuales 3D (estilo Glassmorphism)
       con colores dinГЎmicos segГєn el tipo de cuenta (Ahorro, Corriente, Business).
     - Implementar animaciones CSS en hover (efecto de rotaciГіn e iluminaciГіn).

================================================================================
FASE 4: TRANSFERENCIAS Y SISTEMA DISTRIBUIDO CON RABBITMQ (DГЌA 6-7)
================================================================================
* Objetivo: Implementar transaccionalidad bancaria y comunicaciГіn asГ­ncrona entre mГіdulos.
* Pasos a seguir:
  1. Definir la entidad `Transfer.java` en `banksphere-core` con campos de origen,
     destino, importe, tipo de transferencia (SEPA, SWIFT, Inmediata) y comisiones.
  2. Implementar `TransferService`:
     - Debe ser `@Transactional` para evitar inconsistencias de saldo.
     - Validar que la cuenta de origen tenga saldo suficiente.
     - Aplicar lГіgica de comisiones automГЎticas segГєn el tipo de transferencia
       (Ej: SWIFT tiene un 1.5% de comisiГіn, Inmediata tiene comisiГіn fija).
  3. Configurar `RabbitMQConfig` en el Core:
     - Definir el Exchange de tipo Topic (`banksphere.exchange`).
     - Definir la cola de transferencias (`transfer.queue`).
  4. Modificar el flujo de realizaciГіn de transferencias para que al confirmarse,
     se envГ­e un mensaje en formato JSON a la cola de RabbitMQ.
  5. Crear la vista `transfers/new.html` con un flujo guiado paso a paso (Wizard)
     donde se muestre el desglose interactivo de comisiones en tiempo real con JS.

================================================================================
FASE 5: MГ“DULO AML / KYC Y SISTEMA ANTIFRAUDE INTELIGENTE (DГЌA 8-9)
================================================================================
* Objetivo: Procesar transacciones distribuidas en segundo plano y evaluar riesgos financieros.
* Pasos a seguir:
  1. Configurar y levantar el sub-mГіdulo `banksphere-antifraud`.
  2. Escribir un `TransactionConsumer` en este mГіdulo que escuche la cola
     `transfer.queue` que genera el mГіdulo Core.
  3. Crear el motor de reglas de riesgo `RiskRulesEngine.java`:
     - Regla 1: Transferencias superiores a 10.000в‚¬ (Alerta AML automГЎtica).
     - Regla 2: MГЎs de 3 operaciones en menos de 1 minuto (Operaciones consecutivas - Fraude).
     - Regla 3: Transferencias internacionales a paГ­ses no pertenecientes a la SEPA (SWIFT).
  4. Guardar las alertas resultantes y marcarlas con niveles de criticidad (Bajo, Medio, Alto).
  5. Crear la API REST en `AntiFraudRestController` para que el mГіdulo Core pueda
     consultar el riesgo histГіrico de un cliente o ver alertas activas.
  6. DiseГ±ar la pantalla de Analytics Financiero (`dashboard/index.html` y
     `users/list.html` con vista para ANALYST) que consuma estos datos y los presente
     en grГЎficos radiales de riesgo en tiempo real.

================================================================================
FASE 6: FRONTEND DINГЃMICO, DASHBOARD PREMIUM Y ESTADГЌSTICAS (DГЌA 10-11)
================================================================================
* Objetivo: Lograr una experiencia visual impactante tipo Fintech (Revolut, N26, Stripe).
* Pasos a seguir:
  1. Configurar la paleta de colores CSS mediante Variables CSS en `variables.css`.
     - Utilizar colores HSL modernos, sombras suaves (`box-shadow`), gradientes
       degradados y fuentes modernas (ej: "Inter" o "Outfit").
  2. Crear la barra lateral interactiva (`sidebar.html`) que se contraiga en
     mГіviles y sea totalmente responsiva.
  3. Integrar Chart.js en `chart-renderer.js` para renderizar en el Dashboard:
     - GrГЎfico de LГ­nea: EvoluciГіn histГіrica del saldo del cliente.
     - GrГЎfico de Torta (Doughnut): DistribuciГіn de gastos por categorГ­as (Concepto).
     - GrГЎfico de Barras: Comparativa mensual de ingresos vs egresos.
  4. Desarrollar el modo oscuro opcional almacenando la preferencia del usuario
     en el localStorage para mantener la persistencia en las recargas de pГЎgina.

================================================================================
FASE 7: COMUNICACIГ“N EN TIEMPO REAL CON WEBSOCKETS (DГЌA 12)
================================================================================
* Objetivo: Avisar instantГЎneamente al usuario de operaciones y disponer de soporte.
* Pasos a seguir:
  1. Levantar el sub-mГіdulo `banksphere-notifications`.
  2. En el archivo `WebSocketConfig.java`, configurar un broker de mensajerГ­a Stomp
     con punto de conexiГіn en `/ws`.
  3. Crear un consumidor en `NotificationEventConsumer` que escuche la cola de
     alertas de RabbitMQ. Al recibir una alerta de fraude o confirmaciГіn de
     transferencia, debe reenviar el mensaje a travГ©s de WebSockets a la ruta del cliente.
  4. En el frontend de Thymeleaf, importar `sockjs.js` y `stomp.js`, y programar en
     `websockets-client.js` para recibir estas alertas y mostrarlas en Toast Notifications.
  5. Adicionalmente, implementar un Chat de soporte tГ©cnico en tiempo real en la
     esquina inferior derecha de la aplicaciГіn para comunicarse con un ANALYST/ADMIN.

================================================================================
FASE 8: NOTIFICACIONES DE SEGURIDAD POR EMAIL (DГЌA 13)
================================================================================
* Objetivo: Notificar de forma externa al usuario eventos crГ­ticos del sistema.
* Pasos a seguir:
  1. En `banksphere-notifications`, configurar `Spring Mail` en `application.yml`
     apuntando al host y puerto local de Mailpit (servidor de correo para test).
  2. Implementar `MailSenderService.java` capaz de enviar correos con plantillas HTML.
  3. Crear disparadores de email asГ­ncronos para:
     - Correo de Bienvenida: Al completar satisfactoriamente el registro e inicio de KYC.
     - Alerta de Transferencia: Email detallando los datos de la transferencia emitida.
     - Alerta de Seguridad CrГ­tica: Si el motor de fraude detecta una transferencia
       bloqueada o sospechosa.
  4. Probar el envГ­o abriendo el navegador en `http://localhost:8025` (Panel de Mailpit)
     para ver la bandeja de entrada ficticia con los emails renderizados.

================================================================================
FASE 9: OPEN BANKING API Y DOCUMENTACIГ“N CON SWAGGER (DГЌA 14)
================================================================================
* Objetivo: Exponer endpoints seguros e integrables para terceros.
* Pasos a seguir:
  1. Agregar la dependencia `springdoc-openapi-starter-webmvc-ui` en `banksphere-core`.
  2. Desarrollar controladores dedicados exclusivamente a la API REST bajo
     el prefijo `/api/v1/openbanking/` (Cuentas, Transferencias, Balance).
  3. Implementar DTOs para evitar exponer las entidades JPA directamente de
     cara a las aplicaciones clientes.
  4. Configurar filtros y reglas especГ­ficas de validaciГіn (`@Valid`, `@NotNull`)
     y retornar cГіdigos HTTP semГЎnticos (200 OK, 201 Created, 400 Bad Request, etc.).
  5. Asegurar los endpoints de Open Banking (ej. requiriendo Basic Auth o JWT).
  6. Acceder a `http://localhost:8080/swagger-ui.html` para validar la documentaciГіn
     interactiva y realizar pruebas de endpoints.

================================================================================
FASE 10: AUTOMATIZACIГ“N, TESTING Y DESPLIEGUE CONTINUO (DГЌA 15)
================================================================================
* Objetivo: Asegurar el correcto funcionamiento y empaquetar el producto final.
* Pasos a seguir:
  1. Escribir pruebas unitarias exhaustivas con JUnit 5 y Mockito para las
     clases crГ­ticas de lГіgica transaccional (`TransferServiceTest` y `RiskRulesEngineTest`).
  2. Escribir pruebas de integraciГіn con `@SpringBootTest` levantando base de
     datos PostgreSQL y RabbitMQ de prueba empleando contenedores (o base de datos H2).
  3. En la raГ­z del proyecto, diseГ±ar un `Dockerfile` multi-stage que compile
     el proyecto completo con Maven y genere las imГЎgenes Docker ligeras para producciГіn.
  4. Configurar la automatizaciГіn del flujo de integraciГіn continua en
     `.github/workflows/ci-cd.yml`:
     - CompilaciГіn del proyecto en cada Push/Pull Request.
     - EjecuciГіn automГЎtica de todas las pruebas unitarias y de integraciГіn.
     - EnvГ­o opcional de mГ©tricas de calidad a SonarQube.
  5. Ejecutar `docker compose down` y luego reconstruir todo con imГЎgenes compiladas
     locales para asegurar que todo el ecosistema distribuido opera de forma autГіnoma.
================================================================================
