<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.banksphere</groupId>
        <artifactId>banksphere-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>banksphere-common</artifactId>
    <packaging>jar</packaging>

    <name>banksphere-common</name>
    <description>Módulo de utilidades compartidas, DTOs y excepciones comunes de BankSphere</description>

    <dependencies>
        <!-- Validación API (Jakarta Validation) para validar campos en DTOs (@NotNull, @Size, @Email, etc.) -->
        <!-- La versión es gestionada automáticamente por el parent de Spring Boot -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Jackson Databind para serialización y deserialización de JSON en DTOs -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Mapeador de fechas Java 8+ para Jackson (necesario para manejar LocalDate, LocalDateTime) -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- MapStruct para que este módulo defina interfaces de mapeo si fuese necesario -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Dependencia web ligera para anotaciones y respuestas HTTP de la API (HttpStatus, ResponseEntity, RestControllerAdvice) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Dependencia para el motor de validación y Binding de Spring (FieldError) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>
</project>