<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Herencia del proyecto padre coordinado -->
    <parent>
        <groupId>com.banksphere</groupId>
        <artifactId>banksphere-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>banksphere-core</artifactId>
    <packaging>jar</packaging>

    <name>banksphere-core</name>
    <description>Módulo Core Bancario: Frontend web, REST API, Persistencia y Seguridad</description>

    <dependencies>
        <dependency>
            <groupId>com.banksphere</groupId>
            <artifactId>banksphere-common</artifactId>
        </dependency>

        <!-- 2. Spring Boot Web Starter (MVC, REST, Tomcat embebido) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 3. Thymeleaf Starter para renderizado dinámico de la UI en el servidor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- 4. Thymeleaf Extras para Spring Security 6 (CRÍTICO para ocultar/mostrar elementos de la UI según roles) -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- 5. Spring Security para cifrado de passwords, CSRF y control de accesos -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 6. Spring Data JPA e Hibernate para el mapeo objeto-relacional y persistencia -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 7. Driver JDBC de PostgreSQL para interactuar con la Base de Datos principal -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 8. Spring Boot AMQP (RabbitMQ Client) para la publicación asíncrona de eventos de transferencias -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- 9. Springdoc OpenAPI UI (Swagger) para la documentación de Open Banking API -->
        <!-- La versión es gestionada desde el dependencyManagement del Parent POM -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- 10. MapStruct para el mapeo ágil entre Entidades JPA y DTOs comunes -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- 11. Dependencia de validación nativa en formularios de entrada -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de compilación de Spring Boot necesario para empaquetar el JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>